www.trusin.my.id {
    redir https://trusin.my.id{uri} permanent
}

download.trusin.my.id {
    root * /var/www/trusin/download
    @installer path /install.sh
    header @installer {
        Cache-Control "no-cache"
        Content-Type "text/x-shellscript; charset=utf-8"
    }
    file_server
}

trusin.my.id {
    root * /var/www/trusin/landing
    @hashed_assets path_regexp hashed_assets ^/assets/.+\.(?:css|js)$
    header @hashed_assets Cache-Control "public, max-age=31536000, immutable"
    @static_assets path *.webp *.png *.svg *.woff2
    header @static_assets Cache-Control "public, max-age=2592000"
    @documents path / /index.html /robots.txt /sitemap.xml /404.html
    header @documents Cache-Control "no-cache"
    try_files {path} {path}/
    file_server

    handle_errors {
        @not_found expression `{http.error.status_code} == 404`
        rewrite @not_found /404.html
        file_server
    }
}

docs.trusin.my.id {
    root * /var/www/trusin/docs
    try_files {path} {path}/ /index.html
    file_server
}

app.trusin.my.id {
    reverse_proxy 127.0.0.1:3012
}

api.trusin.my.id, ingest.trusin.my.id {
    reverse_proxy 127.0.0.1:3011
}
